<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Portfolio</title>
</head>
<body>
	<header role="header">
			<button>Accueil</button>
			<button>Contact</button>
			<button>Galerie Photo</button>
	</header>

	<h1>Hi ! <br>And welcome !</h1>
	<div>
		<button class="sn"><a href="https://discord.gg/dBG6ZW">Send Nudes !<br>Click Here !</a></button>
	</div>
	
</body>
</html>